VITE_API_KEY=something
VITE_API_URL_TABS=something
VITE_API_URL_AUTH=something
#DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMWQzYTEzN2QtNWZhZC00NTU5LTg2OGQtNDc1MmE1NDA4ZTk5IiwidGVuYW50X2lkIjoiNzExMTRmY2Y2NjM0ODBlNzExNWI1MDAyNWY0NjIzNzQxODVlZjkyMTZjNGZiYTNjMGRiZDIyMDJmMzJjYzJmZiIsImludGVybmFsX3NlY3JldCI6ImQ2MmEwNTIwLWFmNjgtNDZhYS04ZmNlLTEyNjg4MGVkMmU2MyJ9.VkPhrwPtOQxsMyO1enb0ODzh_cSmKBJWx5JE2M0K0es"
DATABASE_URL='postgres://neondb_owner:npg_i9YszXTWmA0Q@ep-raspy-hall-a4ok5466-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'
