VITE_API_KEY=
VITE_API_BASE_URL=https://api.adventband.org/api/v1/
VITE_WS_URL=wss://api.adventband.org
VITE_API_URL_TABS=
VITE_API_URL_AUTH=
# DATABASE_URL is used by Prisma when applicable
# DATABASE_URL=
